<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".PostActivity">


    <!-- HEADER NAVIGATION -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/theme_red"
        android:baselineAligned="false"
        android:id="@+id/header">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/arrow"
                android:clickable="true"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_left_white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_weight="1"
                android:textColor="@color/white"
                android:id="@+id/heading_text"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="News" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <View
                android:layout_height="match_parent"
                android:layout_width="match_parent" />
        </LinearLayout>

    </LinearLayout>

    <!-- CONTENT -->
    <LinearLayout
        android:layout_below="@+id/header"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:id="@+id/content"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="50dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/notifLayout">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/barre_division"
                    android:layout_marginLeft="30dp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/assoImage"
                        android:layout_gravity="center"
                        app:civ_border_width="1dp"
                        app:civ_border_color="@color/barre_division"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>

                    <TextView
                        android:id="@+id/titlePost"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical|left"/>

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:layout_marginRight="8dp"
                        android:gravity="center_vertical|right"/>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/barre_division"/>

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="8dp">

                    <LinearLayout
                        android:id="@+id/likeBox"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:gravity="center|left">

                        <ImageView
                            android:id="@+id/like"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/like"/>

                        <TextView
                            android:id="@+id/nbLikes"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:gravity="center_vertical|left"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/commentBox"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:gravity="center|left">

                        <ImageView
                            android:id="@+id/comments"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/bubble"/>

                        <TextView
                            android:id="@+id/nbComments"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:gravity="center_vertical|left"/>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/assoLink"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <include layout="@layout/bottom_menu"></include>

</RelativeLayout>
