<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Comments">
    <!-- HEADER NAVIGATION -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/theme_red"
        android:baselineAligned="false"
        android:id="@+id/header">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/arrow"
                android:clickable="true"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_left_white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_weight="1"
                android:textColor="@color/white"
                android:id="@+id/heading_text"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Commentaires" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <View
                android:layout_height="match_parent"
                android:layout_width="match_parent" />
        </LinearLayout>

    </LinearLayout>
    <!-- CONTENT -->
    <LinearLayout
        android:layout_below="@+id/header"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:id="@+id/content"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="50dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/commentsLayout">

                <LinearLayout
                    android:id="@+id/post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/image"
                            android:background="@color/white"
                            app:civ_border_width="1dp"
                            app:civ_border_color="@color/barre_division"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="8dp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/association"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="8dp"
                                    android:textSize="16sp"
                                    android:textColor="@color/black"
                                    android:gravity="center"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/date"
                                    android:layout_width="fill_parent"
                                    android:layout_height="20dp"
                                    android:layout_margin="8dp"
                                    android:textSize="16sp"
                                    android:textColor="@color/black"
                                    android:gravity="right" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/description"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:autoLink="web"
                                android:gravity="top|left"/>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/barre_division" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <View
        android:layout_above="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/barre_division" />

    <LinearLayout
        android:layout_below="@id/header"
        android:id="@+id/tagLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_above="@id/footer">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tagUsers">


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_below="@id/header"
        android:id="@+id/loadingTagUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ProgressBar
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:baselineAligned="false"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <fr.insapp.insapp.view.EditText
            android:id="@+id/writeComment"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:hint="Commenter ..."
            android:background="@color/transparent"
            android:layout_height="fill_parent" />

        <Button
            android:id="@+id/poster"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textColor="@color/barre_division"
            android:background="@color/white"
            android:text="Poster"/>

    </LinearLayout>

</RelativeLayout>

